
<!DOCTYPE html>


<head>


    <meta content='IE=8, IE=9, IE=10' http-equiv='X-UA-Compatible' />
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew&display=swap" rel="stylesheet">
    <link rel="alternate" type="application/atom+xml" title="gradepointcalculator - Atom">
    <link rel="shortcut icon" type="image/x-icon" href="https://webcampus.bmsce.in/assets/img/favicon.png">
    <meta content='Here You can calculate your Semester SGPA, CGPA and Percentage from the final BMSCE Results' name='description' />
    <meta content='Grade Point Calculator-BMSCE' property='og:title' />
    <meta content='Here You can calculate your Semester SGPA, CGPA and Percentage from the final BMSCE Results' property='og:description' />
    <title>
        Grade Point Calculator
    </title>
    <meta charset='UTF-8' />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
    <link rel="stylesheet" href="index.css">
    <!--[if !IE]><!-->

    <!--<![endif]-->

    <script async='async' src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type='text/javascript'></script>

    <!--Related Posts with thumbnails Scripts and Styles Start-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9MT6DKTQMG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-9MT6DKTQMG');
    </script>


</head>
<!--<body>-->
<style>
    /*
/////////////////////////////////////////////////////////
//  GP Calculator Template                               //
/////////////////////////////////////////////////////////
*/
    /*****************************************
reset.css
******************************************/
    
    * {
        font-family: 'IBM Plex Sans Hebrew', sans-serif;
    }
    
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    figure {
        margin: 0;
        padding: 0;
        font-family: 'IBM Plex Sans Hebrew', sans-serif;
    }
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
        font-family: 'IBM Plex Sans Hebrew', sans-serif;
    }
    
    table {
        border-collapse: separate;
        border-spacing: 0;
        font-family: 'IBM Plex Sans Hebrew', sans-serif;
    }
    
    caption,
    th,
    td {
        text-align: left;
        font-weight: normal;
    }
    
    q:before,
    q:after {
        content: "";
    }
    
    sup {
        vertical-align: super;
        font-size: smaller;
    }
    
    code {
        font-family: 'Courier New', Courier, monospace;
        font-size: 12px;
        color: #272727;
    }
    
     ::selection {
        background: #81b4fd;
        color: #000000;
    }
    
     ::-moz-selection {
        background: rgb(255, 255, 158);
        color: #369;
    }
    
    a img {
        border: none;
    }
    
    ol,
    ul {
        padding: 10px 0 20px;
        margin: 0 0 0 35px;
        text-align: left;
    }
    
    ol li {
        list-style-type: decimal;
        padding: 0 0 5px;
    }
    
    ul li {
        list-style-type: disc;
        padding: 0 0 5px;
    }
    
    ul ul,
    ol ol {
        padding: 0;
    }
    /*****************************************
Global Links CSS
******************************************/
    
    a {
        color: #002893;
        text-decoration: none;
    }
    
    body {
        background-color: #fff;
        height: 100%;
        padding: 0;
        font-family: 'Georgia', Lora, Serif;
        font-size: 18px;
        line-height: 29px;
    }
    
    .clr {
        clear: both;
        float: none;
    }
    /*****************************************
Wrappers
******************************************/
    
    .ct-wrapper {
        padding: 0px 20px;
        position: relative;
        max-width: 1230px;
        margin: 0 auto;
    }
    
    .outer-wrapper {
        background: #FFF;
        position: relative;
        margin: 6px 0;
    }
    
    .header-wrapper {
        background: #ffffff;
        border-bottom: 0px solid #369;
        display: inline-block;
        float: left;
        width: 100%;
    }
    
    .main-wrapper {
        width: auto;
        margin-right: 365px;
    }
    
    #content {
        position: relative;
        width: 100%;
        float: left;
    }
    
    .sidebar-wrapper {
        width: 300px !important;
        padding: 25px 20px;
        float: right;
        border: 1px solid white;
        margin: 0px 20px 40px 0;
    }
    /**** Layout Styling CSS *****/
    
    body#layout .header-wrapper {
        margin-top: 40px;
    }
    
    body#layout #header,
    body#layout .header-right {
        width: 50%;
    }
    
    body#layout .outer-wrapper,
    body#layout .sidebar-wrapper,
    body#layout .ct-wrapper {
        margin: 0;
        padding: 0;
    }
    /*****************************************
Header CSS
******************************************/
    
    #header {
        float: left;
        width: auto;
    }
    
    #header-inner {
        margin: 5px 0px 0px;
        padding: 0;
        float: center;
    }
    
    #header h1 {
        color: #4690B3;
        font-size: 50px;
        text-transform: capitalize;
        line-height: 100px;
        text-shadow: 1px 1px 1px #000000;
    }
    
    #header h1 a,
    #header h1 a:hover {
        color: #4690B3;
    }
    
    #header p.description {
        color: #333;
        font-size: 12px;
        font-style: italic;
        margin: 0 0 0 35px;
        padding: 0;
        text-transform: capitalize;
    }
    
    #header img {
        border: 0 none;
        width: auto;
        height: auto;
        margin: 0 auto;
    }
    /***** Header Right CSS *****/
    
    .header-right {
        float: right;
    }
    
    .header-right .widget-content {
        margin-top: 0 0 0 35px;
        ;
    }
    /*****************************************
Main Menu CSS
******************************************/
    /*-----Responsive Drop Down Menu by MBT ----*/
    
    #menu {
        background: #0088cc url() repeat-x;
        ;
        color: #FFF;
        height: 40px;
        border-bottom: 0px solid #DDD;
        border-top: 0px solid #369;
    }
    
    #menu ul,
    #menu li {
        margin: 0 auto;
        padding: 0 0;
        list-style: none
    }
    
    #menu ul {
        height: 45px;
        width: 100%
    }
    
    #menu li {
        float: left;
        display: inline;
        position: relative;
        font: bold 0.9em Arial;
    }
    
    #menu a {
        display: block;
        line-height: 40px;
        padding: 0 14px;
        text-decoration: none;
        color: #ffffff;
    }
    
    #menu li a:hover {
        color: black;
        -webkit-transition: all .1s ease-in-out;
        -moz-transition: all .1s ease-in-out;
        -ms-transition: all .1s ease-in-out;
        -o-transition: all .1s ease-in-out;
        transition: all .1s ease-in-out;
        background: white;
    }
    
    #menu input {
        display: none;
        margin-bottom: -5px;
        margin-top: 5px;
        margin-left: 13px;
        margin-right: -5px;
        padding: 0 0;
        width: 36px;
        height: 30px;
        opacity: 0;
        cursor: pointer
    }
    
    #menu label {
        font: 30px Arial;
        display: none;
        width: 60px;
        height: 36px;
        line-height: 43px;
        text-align: center
    }
    
    #menu label span {
        font-size: 20px;
        position: absolute;
        left: 50px
    }
    
    #menu ul.menus {
        height: auto;
        overflow: hidden;
        width: 170px;
        background: #191919;
        position: absolute;
        z-index: 99;
        display: none;
    }
    
    #menu ul.menus li {
        display: block;
        width: 100%;
        font: normal 0.8em Arial;
        text-transform: none;
        text-shadow: none;
        border-bottom: 1px dashed #31AFDB;
    }
    
    #menu ul.menus a {
        color: #FFF;
        line-height: 35px;
    }
    
    #menu li:hover ul.menus {
        display: block
    }
    
    #menu ul.menus a:hover {
        background: #414141;
        color: #FFF;
        -webkit-transition: all .1s ease-in-out;
        -moz-transition: all .1s ease-in-out;
        -ms-transition: all .1s ease-in-out;
        -o-transition: all .1s ease-in-out;
        transition: all .1s ease-in-out;
    }
    
    @media screen and (max-width: 800px) {
        #menu {
            position: relative
        }
        #menu ul {
            background: #0088cc;
            position: absolute;
            top: 100%;
            right: 0;
            left: 0;
            z-index: 3;
            margin-top: 40.5px;
            height: auto;
            display: none
        }
        #menu ul.menus {
            width: 100%;
            position: static;
            padding-left: 20px
        }
        #menu li {
            display: block;
            float: none;
            width: auto;
            font: bold 1em Arial;
        }
        #menu input,
        #menu label {
            position: absolute;
            top: 0;
            left: 0;
            display: block
        }
        #menu input {
            z-index: 4
        }
        #menu input:checked+label {
            color: white
        }
        #menu input:checked~ul {
            display: block
        }
    }
    /*****************************************
Custom Widget CSS
******************************************/
    /***** Optin Form CSS *****/
    
    .opt-in .inner {
        padding: 35px 0;
        font-style: italic;
        color: #ccc;
        text-shadow: 0 1px 1px #000000;
    }
    
    #features {
        list-style: none;
        text-align: left;
    }
    
    ul {
        list-style: none;
        text-align: left;
    }
    
    .opt-in .inner h4 {
        font-size: 28px;
        margin-bottom: 10px;
        font-style: normal;
        color: #fff;
        line-height: normal;
    }
    
    .opt-in .inner a {
        border-bottom: 1px solid #DDDDDD;
        color: #DDDDDD;
    }
    
    .opt-in .inner a:hover {
        border-bottom: 1px dashed #DDDDDD;
    }
    
    .opt-in .opt-in-wrap {
        margin-right: 40%;
    }
    
    .opt-in .info {
        float: left;
        width: 100%;
    }
    
    .opt-in .signup-form {
        background: rgba(0, 0, 0, 0.25);
        border: 5px solid rgba(0, 0, 0, 0.25);
        float: right;
        font-size: 16px;
        width: 35%;
        text-align: center;
    }
    
    .opt-in .signup-form .form-inner {
        font-size: 16px;
        margin: 35px;
    }
    /***** Popular Post *****/
    
    .popular-posts ul {
        padding-left: 0;
    }
    
    .popular-posts ul li {
        border-bottom: 1px dashed #ccc;
        list-style: none outside none !important;
        margin-left: 0 !important;
        overflow: hidden;
        padding: 10px 0 !important;
        transition: all 0.25s linear 0s;
    }
    
    .popular-posts ul li:hover {
        padding-left: 10px !important;
    }
    
    .sidebar-wrapper .popular-posts ul li:hover {
        background: #f0f0f0;
    }
    
    .PopularPosts .item-thumbnail img {
        display: block;
        float: left;
        height: 50px;
        margin-right: 8px;
        width: 50px;
    }
    /***** Form CSS *****/
    
    input,
    select {
        color: black;
        margin-top: 5px;
    }
    
    textarea {
        -moz-box-shadow: inset 0 1px 2px 1px #eee;
        -webkit-box-shadow: inset 0 1px 2px 1px #eee;
        background: #fff;
        border: 1px solid #bbb;
        box-shadow: inset 0 1px 1px 1px #eee;
        color: #bbb;
        font-family: Verdana, Arial, Tahoma, sans-serif;
        font-size: 9px;
        margin: 0 2px 0 0;
        padding: 12px 15px;
        text-transform: uppercase;
        vertical-align: middle;
    }
    
    textarea {
        color: #333;
        font-family: 'Lora', Georgia, "Times New Roman", Times;
        font-size: 12px;
        text-transform: none;
    }
    
    #subbox {
        background: url("http://3.bp.blogspot.com/-B39xC4Ufk5g/Ud0G2vNjdiI/AAAAAAAACfE/2BVYbTyCUzk/s1600/email-icon.png") no-repeat scroll 16px 15px #FFFFFF;
        border: none;
        box-shadow: 0 1px 1px 1px #EEEEEE inset;
        color: #BBBBBB;
        font-family: Verdana, Arial, Tahoma, sans-serif;
        font-size: 9px;
        padding: 14px 15px 14px 45px;
        text-transform: uppercase;
        width: 160px;
    }
    /***** Button CSS *****/
    /***** Profile Widget CSS *****/
    
    .Profile img {
        border: 1px solid #cecece;
        background: #fff;
        float: left;
        margin: 5px 10px 5px 0;
        padding: 5px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
    }
    
    .profile-data {
        color: #999999;
        font: bold 20px/1.6em Arial, Helvetica, Tahoma, sans-serif;
        font-variant: small-caps;
        margin: 0;
        text-transform: capitalize;
    }
    
    .profile-datablock {
        margin: 0.5em 0;
    }
    
    .profile-textblock {
        line-height: 1.6em;
        margin: 0.5em 0;
    }
    
    a.profile-link {
        clear: both;
        display: block;
        font: 80% monospace;
        padding: 10px 0;
        text-align: center;
        text-transform: capitalize;
    }
    /*****************************************
Sidebar CSS
******************************************/
    
    .sidebar {
        margin: 0;
        padding: 0;
        display: block;
    }
    
    .sidebar h2 {
        font-size: 25px;
        font-weight: bold;
        border-bottom: 5px solid #ff7600;
        margin-bottom: 12px;
        text-align: center;
        text-transform: none;
    }
    
    .sidebar .widget {
        clear: both;
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 25px;
    }
    
    .sidebar ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .sidebar li {
        margin: 0 0 0 15px;
        padding: 0 0 5px;
        text-transform: capitalize;
    }
    /*****************************************
Footer Top
******************************************/
    
    .footer-top {
        border-top: 1px solid #555;
        padding: 15px;
        background: #111111;
        text-shadow: 1px 1px #000000;
        color: #999;
        font-size: 90%;
    }
    
    .footer-top .attribution {
        float: right;
    }
    
    .footer-top .attribution a {
        font-style: italic;
    }
    
    #footer a,
    .footer-top a {
        text-decoration: none;
        color: #BBBBBB;
    }
    
    #footer a:hover,
    .footer-top a:hover {
        text-decoration: underline;
        color: #D4D4D4;
    }
    /*****************************************
Back to top
******************************************/
    
    #backtotop {
        float: right;
        background: url(https://1.bp.blogspot.com/-ptkV4OoH2Ug/USSVU20u0AI/AAAAAAAAKCE/0gn1jiLHYo8/s1600/back-top.png) no-repeat right;
        padding-right: 26px;
    }
    
    #backtotop a,
    #backtotop a:hover {
        text-decoration: none;
        display: block;
    }
    
    #backtotop p {
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        margin-top: 0px;
    }
    /*****************************************
Footer CSS
******************************************/
    
    #footer {
        border-bottom: 1px solid #222222;
        -webkit-box-shadow: 0 1px 4px #222222 inset;
        -moz-box-shadow: 0 1px 4px #222222 inset;
        box-shadow: 0 1px 4px #222222 inset;
        text-shadow: 1px 1px #000000;
        width: 100%;
        color: #bdbdbd;
    }
    
    .footer {
        float: left;
        width: 25%;
    }
    
    .footer h2 {
        font-size: 19px;
        letter-spacing: 1px;
        color: #FFF;
        text-shadow: 1px 1px 1px #000;
        padding-bottom: 6px;
        margin-bottom: 20px;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        text-transform: uppercase;
        border: 0px !important;
    }
    
    .footer .widget {
        clear: both;
        font-size: 16px;
        line-height: 26px;
        margin: 15px 25px 25px;
    }
    
    .footer ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .footer li {
        margin: 0 0 0 15px;
        padding: 0 0 5px;
        text-transform: capitalize;
    }
    
    .footer-credits {
        border-top: 1px solid #555;
        padding: 15px;
        background: #111111;
        text-shadow: 1px 1px #000000;
        color: #999;
        font-size: 80%;
        padding-bottom: -1rem;
    }
    
    .footer-credits .attribution {
        float: right;
    }
    
    .footer-credits .attribution a {
        font-style: italic;
    }
    
    #footer a,
    .footer-credits a {
        text-decoration: none;
        color: #BBBBBB;
    }
    
    #footer a:hover,
    .footer-credits a:hover {
        text-decoration: underline;
        color: #D4D4D4;
    }
    /*****************************************
Responsive styles
******************************************/
    
    @media screen and (max-width: 1024px) {
        #header,
        .header-right {
            float: none;
            text-align: center;
            width: 100%;
        }
        .header-right .widget-content {
            margin: 0;
        }
    }
    
    @media screen and (max-width: 960px) {
        .ct-wrapper {
            padding: 0px 15px;
        }
        .main-wrapper,
        .opt-in .opt-in-wrap {
            margin-right: 0;
            width: 100%;
        }
        .sidebar-wrapper {
            float: left;
            width: auto;
            margin-left: -10px;
        }
        .nav-menu ul {
            text-align: center;
        }
        .nav-menu ul li {
            float: none;
        }
        .opt-in .inner .ct-wrapper {
            padding: 0 48px;
        }
        .opt-in .info {
            text-align: center;
        }
        .opt-in .signup-form {
            margin-top: 30px;
            width: 95%;
            float: left;
        }
        #subbox {
            width: 60%;
        }
    }
    
    @media screen and (max-width: 768px) {
        #header p.description {
            margin: 0;
        }
        .header-right {
            display: none;
        }
        #comment-editor {
            margin-left: -10px;
        }
        .footer {
            width: 50%;
        }
    }
    
    @media screen and (max-width: 500px) {
        #header img {
            width: 100%;
        }
        .opt-in .inner .ct-wrapper {
            padding: 0 10px;
        }
    }
    
    @media screen and (max-width: 420px) {
        .comments .comments-content .datetime {
            display: block;
            float: none;
        }
        .comments .comments-content .comment-header {
            height: 70px;
        }
    }
    
    @media screen and (max-width: 320px) {
        .footer {
            width: 100%;
        }
        .ct-wrapper {
            padding: 0;
        }
        .post-body img {
            max-width: 230px;
        }
        .comments .comments-content .comment-replies {
            margin-left: 0;
        }
    }
    
    .sticky {
        font-family: "Helvetica Neue", Arial, sans-serif;
        background: #e8f2fc;
        width: 95%;
        height: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
        border: 1px solid #A5CEF6;
    }
    
    .sticky a {
        color: #004489;
        font-size: 30px;
        line-height: 1em;
        text-decoration: none;
        font-weight: bold;
    }
    
    .adspot_link {
        display: none
    }
    
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
    }
    
    .post-body img {
        height: auto;
        max-width: 100%;
        height: auto;
        max-width: 100%;
        margin-left: -17px;
    }
    
    @import url('https://fonts.googleapis.com/css?family=Yantramanav:100,300');
    /* ------------- */
    /* GLOBAL STYLES */
    /* ------------- */
    
    * {
        box-sizing: border-box;
    }
    
    body {
        color: #485e74;
        line-height: 1.6;
        font-family: 'Yantramanav', sans-serif;
    }
    
    .container {
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 4rem;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }
    
    .brand {
        text-align: center;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }
    
    .brand span {
        color: #ffffff;
    }
    
    .wrapper {
        box-shadow: 0 0 20px 0 rgba(57, 82, 163, 0.7);
    }
    
    .wrapper>* {
        padding: 1em;
    }
    /* ------------------- */
    /* COMPANY INFORMATION */
    /* ------------------- */
    
    .company-info {
        background: #C3C9DD;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    
    .company-info h3,
    .company-info ul {
        text-align: center;
    }
    /* ------- */
    /* CONTACT */
    /* ------- */
    
    .contact {
        background: #dcdfea;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    /* ---- */
    /* FORM */
    /* ---- */
    
    .contact form {
        display: grid;
        /* grid-template-columns: 1fr 1fr; */
        grid-gap: 5px;
    }
    
    .contact form label {
        display: inline;
    }
    
    .contact form p {
        margin: 0;
    }
    
    .contact form .full {
        grid-column: 1 / 3;
    }
    
    .contact form input,
    #files,
    #imagesec,
    .contact form textarea {
        width: 87%;
        padding: 0.8em;
        border: solid 1px #627EDC;
        border-radius: 4px;
        display: inline;
    }
    
    .contact form button {
        width: 49%;
        padding: 0.8em;
        border: solid 1px #0088cc;
        border-radius: 4px;
        display: inline;
        margin: 2px;
    }
    
    .container>.wrapper>.company-info>.full>button {
        background: #0088cc;
        border: 0;
        color: #e4e4e4;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        display: inline;
    }
    
    .contact form select,
    #files {
        width: 100%;
        border: solid 1px #627EDC;
        border-radius: 4px;
        padding: 0.8em;
        display: inline;
    }
    
    .contact form textarea {
        resize: none;
    }
    
    .contact form button {
        background: #0088cc;
        border: 0;
        color: #e4e4e4;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        display: inline;
    }
    
    .contact form button:hover,
    .contact form button:focus {
        background: #3952a3;
        color: #ffffff;
        outline: 0;
        transition: background-color 2s ease-out;
    }
    /* ------------- */
    /* MEDIA QUERIES */
    /* ------------- */
    
    @media only screen and (min-width: 700px) {
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .wrapper>* {
            padding: 2em;
        }
        .company-info {
            border-radius: 4px 0 0 4px;
        }
        .contact {
            border-radius: 0 4px 4px 0;
        }
        .company-info h3,
        .company-info ul,
        .brand {
            text-align: left;
        }
    }
    
    .info {
        color: #002bff;
        width: 100%;
        font-size: 16px;
        font-weight: 600;
    }
    
    #navname {
        text-align: center;
    }
    
    .float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 20px;
        background-color: #25d366;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        font-size: 35px;
        box-shadow: 2px 2px 3px #999;
    }
    
    #name,
    #usn,
    #semester,
    #branch {
        font-weight: bolder;
        font-family: 'IBM Plex Sans Hebrew', sans-serif;
        text-transform: uppercase;
    }
    
    #list img {
        max-width: 370px;
        height: 180px;
        display: inline;
        border: 3px solid grey;
        border-radius: 0.7rem;
        display: block;
    }
    
    #deleteImgs {
        display: none;
    }
    
    .hs-responsive-embed-youtube {
        position: relative;
        padding-bottom: 56.25%;
        /* 16:9 Aspect Ratio */
    }
    
    .hs-responsive-embed-youtube iframe {
        position: absolute;
        width: 100%!important;
        height: 100%!important;
        border-radius: 5px;
        border: 5px solid transparent;
        background-image: linear-gradient(black, black), linear-gradient(270deg, #14f1d4, #B95DD7 50%, #85ff67 100%);
        background-repeat: no-repeat;
        background-origin: padding-box, border-box;
        text-align: center;
        background-image: linear-gradient(grey, cornflowerblue, #B95DD7), linear-gradient(180deg, cornflowerblue, rgb(240, 28, 240) 50%, rgb(52, 255, 62));
        background-repeat: no-repeat;
        background-position: 0 0, 0 100%;
        background-origin: padding-box, border-box;
        animation: highlight 1s infinite alternate;
    }
    
    hr {
        background-color: grey;
        padding: 0;
        margin: 20px;
    }
    
    button {
        cursor: pointer;
    }
    
    hr.hr-13 {
        height: 5px;
        border: 0;
        box-shadow: 0 10px 10px -10px #8c8c8c inset;
    }
    
    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #161b22;
        z-index: 100;
    }
    
    #status {
        margin-top: 17rem;
        border: 3px solid white;
        animation: beat .33s infinite alternate;
    }
    
    .rounded {
        animation: beat .33s infinite alternate;
        transform-origin: center;
    }
    
    @keyframes beat {
        to {
            transform: scale(1.4);
        }
    }
    
    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #161b22;
        z-index: 100;
        animation: beat .33s infinite alternate;
        /* border: 3px solid white;s */
        /* margin-top: 17rem; */
    }
    
    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        /* right: 0s */
        /* width: 100%;
height: 100%; */
        /* z-index: 100; */
        background-color: #161b22;
    }
    
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    @keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #222;
        z-index: 1000;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0)
    }
    
    .loader-section.section-left {
        left: 0
    }
    
    .loader-section.section-right {
        right: 0
    }
    
    .panel_left {
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000)
    }
    
    .panel_right {
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000)
    }
    
    .loaded-circle {
        opacity: 0;
        /* border-radius: 10rem; */
        -webkit-transition: all .2s ease-out;
        transition: all .4s ease-in;
        background-color: #161b22;
    }
    
    .loaded-img {
        /* border-radius: 10rem; */
        visibility: hidden;
        /* /* -webkit-transform: translateY(-100%); */
        /* -ms-transform: translateY(-100%); */
        /* transform: translateY(-100%); */
        -webkit-transition: all .3s 1s ease-out;
        transition: all .3s 1s ease-in;
        background-color: #161b22;
    }
    
    #status {
        margin-top: 17rem;
        border: 3px solid white;
        animation: beat .33s infinite alternate;
    }
    
    @keyframes beat {
        to {
            transform: scale(1.3);
        }
    }
    
    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;
        z-index: 100;
        animation: beat .33s infinite alternate;
        /* border: 3px solid white;s */
        /* margin-top: 17rem; */
    }
    
    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        /* right: 0s */
        /* width: 100%;
    height: 100%; */
        /* z-index: 100; */
        background-color: white;
    }
    
    #loader-img {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 200px;
        height: 200px;
        margin: -100px 0 0 -100px;
        z-index: 1001;
        background-image: url('/assets/images/bmsce.png');
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: center;
        z-index: 1020;
        border-radius: 10rem;
        background-color: white;
    }
    
    #loader {
        display: block;
        position: relative;
        left: 50%;
        width: 200px;
        height: 200px;
        margin: -100px 0 0 -100px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: red;
        /* -webkit-animation: spin 2s linear infinite; */
        animation: spin 4s linear infinite;
        z-index: 1001;
        background-color: white;
    }
    
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    @keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background-color: white;
        z-index: 1000;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0)
    }
    
    .loader-section.section-left {
        left: 0
    }
    
    .loader-section.section-right {
        right: 0
    }
    
    .panel_left {
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000)
    }
    
    .panel_right {
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000)
    }
    
    .loaded-circle {
        opacity: 0;
        /* border-radius: 10rem; */
        -webkit-transition: all 1s ease-out;
        transition: all 1s ease-in;
        background-color: white;
    }
    
    .loaded-img {
        /* border-radius: 10rem; */
        visibility: hidden;
        /* /* -webkit-transform: translateY(-100%); */
        /* -ms-transform: translateY(-100%); */
        /* transform: translateY(-100%); */
        -webkit-transition: all .1.5s 2s ease-out;
        transition: all .1.5s 2s ease-in;
        background-color: white;
    }
    
    #status {
        margin-top: 17rem;
        border: 3px solid white;
        animation: beat .33s infinite alternate;
    }
    
    @keyframes beat {
        to {
            transform: scale(1.3);
        }
    }
    
    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;
        z-index: 100;
        animation: beat .33s infinite alternate;
        /* border: 3px solid white;s */
        /* margin-top: 17rem; */
    }
    
    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        /* right: 0s */
        /* width: 100%;
    height: 100%; */
        /* z-index: 100; */
        background-color: white;
    }
    
    #loader-img {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 200px;
        height: 200px;
        margin: -100px 0 0 -100px;
        z-index: 1001;
        background-image: url('/assets/images/bmsce-logo.png');
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: center;
        z-index: 1020;
        border-radius: 10rem;
        background-color: white;
    }
    
    #loader {
        display: block;
        position: relative;
        left: 50%;
        width: 200px;
        height: 200px;
        margin: -100px 0 0 -100px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: red;
        /* -webkit-animation: spin 2s linear infinite; */
        animation: spin 4s linear infinite;
        z-index: 1001;
        background-color: white;
    }
    
    #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: blue;
        /* -webkit-animation: spin 3s linear infinite; */
        animation: spin 3s linear infinite;
    }
    
    #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: yellow;
        /* -webkit-animation: spin 1.5s linear infinite; */
        animation: spin 3s linear infinite;
        background-color: white;
    }
    
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    @keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background-color: white;
        z-index: 1000;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0)
    }
    
    .loader-section.section-left {
        left: 0
    }
    
    .loader-section.section-right {
        right: 0
    }
    
    .panel_left {
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000)
    }
    
    .panel_right {
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all .7s .3s cubic-bezier(0.645, 0.045, 0.355, 1.000)
    }
    
    .loaded-circle {
        opacity: 0;
        /* border-radius: 10rem; */
        -webkit-transition: all 1s ease-out;
        transition: all 1s ease-in;
        background-color: white;
    }
    
    .loaded-img {
        /* border-radius: 10rem; */
        visibility: hidden;
        /* /* -webkit-transform: translateY(-100%); */
        /* -ms-transform: translateY(-100%); */
        /* transform: translateY(-100%); */
        -webkit-transition: all .1.5s 2s ease-out;
        transition: all .1.5s 2s ease-in;
        background-color: white;
    }
    
    #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #f9c922;
        -webkit-animation: spin 1.5s linear infinite;
        /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 1.5s linear infinite;
        /* Chrome, Firefox 16+, IE 10+, Opera */
    }
    /* just checking */
    
    .blog-card-blog {
        margin-top: 30px;
        font-weight: bolder;
    }
    
    .blog-card {
        display: inline-block;
        position: relative;
        width: 100%;
        margin-bottom: 30px;
        border-radius: 6px;
        color: rgba(0, 0, 0, 0.87);
        background: #fff;
        font-weight: bolder;
        /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); */
    }
    
    .blog-card .blog-card-image {
        height: 30%;
        position: relative;
        overflow: hidden;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: -30px;
        border-radius: 6px;
        /* box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2); */
    }
    
    .blog-card .blog-card-image img {
        width: 100%;
        height: 30%;
        border-radius: 6px;
        pointer-events: none;
    }
    
    .blog-card .blog-table {
        padding: 15px 30px;
        font-weight: bolder;
    }
    
    .blog-table {
        margin-bottom: 0px;
        font-weight: bolder;
    }
    
    .blog-category {
        position: relative;
        line-height: 0;
        margin: 15px 0;
        font-weight: bolder;
    }
    
    .blog-text-success {
        color: #28a745!important;
    }
    
    .blog-card-blog .blog-card-caption {
        margin-top: 5px;
        font-weight: bolder;
    }
    
    .blog-card-caption {
        font-weight: 700;
        font-family: 'IBM Plex Sans Hebrew', sans-serif;
        font-weight: bolder;
    }
    
    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    .blog-card-caption,
    .blog-card-caption a {
        color: #151b22;
        text-decoration: none;
        font-family: 'IBM Plex Sans Hebrew', sans-serif;
        text-align: center;
        font-weight: bolder;
    }
    
    .blog-card .ftr {
        margin-top: 15px;
    }
    
    .blog-card .ftr .author {
        color: #0e52b1;
        font-family: 'IBM Plex Sans Hebrew', sans-serif;
        font-weight: bolder;
        float: right;
    }
    
    .blog-card .ftr div {
        display: inline-block;
    }
    
    .blog-card .author .avatar {
        width: 35px;
        height: 35px;
        overflow: hidden;
        border-radius: 50%;
        margin-right: 5px;
        font-family: 'IBM Plex Sans Hebrew', sans-serif;
        margin-left: -1rem;
    }
    
    .blog-card .ftr .stats {
        position: relative;
        top: 1px;
        font-size: 14px;
        font-family: 'IBM Plex Sans Hebrew', sans-serif;
        font-weight: bold;
        font-weight: bolder;
    }
    
    .blog-card .ftr .stats {
        float: right;
        line-height: 30px;
    }
    
    .container-fluid {
        max-width: 100%;
        margin: 0;
        font-weight: bolder;
    }
    
    #navlogo {
        border-radius: 20px;
        border: 3px solid white;
        /* animation: progress 2s linear infinite; */
    }
    
    #container {
        background: #0e52b1;
        box-shadow: inset 5px 5px 5px #0e52b1, inset -5px -5px 0px #0e52b1;
        /* box-shadow: 0 10px 5px 0 rgba(0, 0, 0, 0.16), 0 10px 5px 0 rgba(29, 10, 201, 0.89); */
        transition: box-shadow .25s;
        background: rgba( 22, 27, 34, 0.25);
        box-shadow: 0 23px 23px 5px grey;
        /* backdrop-filter: blur( 4px); */
        -webkit-backdrop-filter: blur( 4px);
        border-radius: 10px;
        border-radius: 0.6rem;
        font-weight: bolder;
    }
    
    .name {
        /* color: white; */
        font-weight: bolder;
        /* margin: 0.5rem; */
        color: #1df76d;
        font-size: 18px;
        text-transform: capitalize;
        /* width: max-content; */
    }
    
    h1.second {
        font-weight: bolder;
    }
    
    h1.second span {
        position: relative;
        display: inline-block;
        padding: 5px 10px;
        border-radius: 10px;
        border-bottom: 1px solid mediumseagreen;
    }
    
    h1.second span:after {
        content: '';
        position: absolute;
        bottom: calc(-100% - 1px);
        margin-left: -10px;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        border-top: 1px solid mediumseagreen;
    }
    
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
        font-weight: bolder;
    }
    
    .float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 50px;
        right: 15px;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 3px 3px 3px #999;
        stroke: #fff;
        background-color: #25D366;
        border-color: #fff
    }
</style>

<body>
<py-script>
    Sbox = [
        ["63", "7C", "77", "7B", "F2", "6B", "6F", "C5", "30", "01", "67", "2B", "FE", "D7", "AB", "76"],
        ["CA", "82", "C9", "7D", "FA", "59", "47", "F0", "AD", "D4", "A2", "AF", "9C", "A4", "72", "C0"],
        ["B7", "FD", "93", "26", "36", "3F", "F7", "CC", "34", "A5", "E5", "F1", "71", "D8", "31", "15"],
        ["04", "C7", "23", "C3", "18", "96", "05", "9A", "07", "12", "80", "E2", "EB", "27", "B2", "75"],
        ["09", "83", "2C", "1A", "1B", "6E", "5A", "A0", "52", "3B", "D6", "B3", "29", "E3", "2F", "84"],
        ["53", "D1", "00", "ED", "20", "FC", "B1", "5B", "6A", "CB", "BE", "39", "4A", "4C", "58", "CF"],
        ["D0", "EF", "AA", "FB", "43", "4D", "33", "85", "45", "F9", "02", "7F", "50", "3C", "9F", "A8"],
        ["51", "A3", "40", "8F", "92", "9D", "38", "F5", "BC", "B6", "DA", "21", "10", "FF", "F3", "D2"],
        ["CD", "0C", "13", "EC", "5F", "97", "44", "17", "C4", "A7", "7E", "3D", "64", "5D", "19", "73"],
        ["60", "81", "4F", "DC", "22", "2A", "90", "88", "46", "EE", "B8", "14", "DE", "5E", "0B", "DB"],
        ["E0", "32", "3A", "0A", "49", "06", "24", "5C", "C2", "D3", "AC", "62", "91", "95", "E4", "79"],
        ["E7", "C8", "37", "6D", "8D", "D5", "4E", "A9", "6C", "56", "F4", "EA", "65", "7A", "AE", "08"],
        ["BA", "78", "25", "2E", "1C", "A6", "B4", "C6", "E8", "DD", "74", "1F", "4B", "BD", "8B", "8A"],
        ["70", "3E", "B5", "66", "48", "03", "F6", "0E", "61", "35", "57", "B9", "86", "C1", "1D", "9E"],
        ["E1", "F8", "98", "11", "69", "D9", "8E", "94", "9B", "1E", "87", "E9", "CE", "55", "28", "DF"],
        ["8C", "A1", "89", "0D", "BF", "E6", "42", "68", "41", "99", "2D", "0F", "B0", "54", "BB", "16"]
]

Sbox_inv = [
        ["52", "09", "6A", "D5", "30", "36", "A5", "38", "BF", "40", "A3", "9E", "81", "F3", "D7", "FB"],
        ["7C", "E3", "39", "82", "9B", "2F", "FF", "87", "34", "8E", "43", "44", "C4", "DE", "E9", "CB"],
        ["54", "7B", "94", "32", "A6", "C2", "23", "3D", "EE", "4C", "95", "0B", "42", "FA", "C3", "4E"],
        ["08", "2E", "A1", "66", "28", "D9", "24", "B2", "76", "5B", "A2", "49", "6D", "8B", "D1", "25"],
        ["72", "F8", "F6", "64", "86", "68", "98", "16", "D4", "A4", "5C", "CC", "5D", "65", "B6", "92"],
        ["6C", "70", "48", "50", "FD", "ED", "B9", "DA", "5E", "15", "46", "57", "A7", "8D", "9D", "84"],
        ["90", "D8", "AB", "00", "8C", "BC", "D3", "0A", "F7", "E4", "58", "05", "B8", "B3", "45", "06"],
        ["D0", "2C", "1E", "8F", "CA", "3F", "0F", "02", "C1", "AF", "BD", "03", "01", "13", "8A", "6B"],
        ["3A", "91", "11", "41", "4F", "67", "DC", "EA", "97", "F2", "CF", "CE", "F0", "B4", "E6", "73"],
        ["96", "AC", "74", "22", "E7", "AD", "35", "85", "E2", "F9", "37", "E8", "1C", "75", "DF", "6E"],
        ["47", "F1", "1A", "71", "1D", "29", "C5", "89", "6F", "B7", "62", "0E", "AA", "18", "BE", "1B"],
        ["FC", "56", "3E", "4B", "C6", "D2", "79", "20", "9A", "DB", "C0", "FE", "78", "CD", "5A", "F4"],
        ["1F", "DD", "A8", "33", "88", "07", "C7", "31", "B1", "12", "10", "59", "27", "80", "EC", "5F"],
        ["60", "51", "7F", "A9", "19", "B5", "4A", "0D", "2D", "E5", "7A", "9F", "93", "C9", "9C", "EF"],
        ["A0", "E0", "3B", "4D", "AE", "2A", "F5", "B0", "C8", "EB", "BB", "3C", "83", "53", "99", "61"],
        ["17", "2B", "04", "7E", "BA", "77", "D6", "26", "E1", "69", "14", "63", "55", "21", "0C", "7D"]
]

rows, cols = 4, 4

def text2hex(s):
  s = s.encode('utf-8')
  return s.hex()

def hex2text(h):
  return bytes.fromhex(h).decode('utf-8')

#make a matrix with 00 in the blocks as an initial matrix 

def get2dMatrix(rows, cols):
   Matrix = [[0 for x in range(cols)] for y in range(rows)]
   return Matrix
#hex values to assign in matrix each block 2 hex value
def hexToMatrixAssign(my_matrix, my_hex):
  th = my_hex
  lenth = len(th)
  cnt = 0
  for i in range(rows):
    for j in range(cols):
      if cnt >= lenth:
        my_matrix[j][i] = "00"
        cnt +=2
      else:
        my_matrix[j][i] = th[cnt]+th[cnt+1]
        cnt +=2
  return my_matrix

def printMatrix(my_matrix, rows, cols):
  for i in range(rows):
    for j in range(cols):
      print(f"{my_matrix[i][j]}",end = '')
    print()

def hex2Binary(hexadecimal):
  end_length = len(hexadecimal) * 4

  hex_as_int = int(hexadecimal, 16)
  hex_as_binary = bin(hex_as_int)
  padded_binary = hex_as_binary[2:].zfill(end_length)
  return padded_binary

def binary2Hex(binary_no):
  return hex(int(binary_no, 2)).replace("0x","")

def _Xor(a, b):
  a = hex2Binary(a)
  b = hex2Binary(b)
  y = int(a,2) ^ int(b,2)
  y = '{0:b}'.format(y)
  y = binary2Hex(str(y))
  if len(y) == 1:
    y = "0"+y
  return y

def xorIn2matrix(matrix_1, matrix_2, rows, cols):
  n_matrix = get2dMatrix(rows, cols)
  for i in range(rows):
    for j in range(cols):
      n_matrix[i][j] = _Xor(matrix_1[i][j], matrix_2[i][j])
  
  return n_matrix

def _1shift(my_matrix, rows, cols):
  temp = my_matrix[0][0]
  for i in range(cols):
    my_matrix[0][i] = my_matrix[0][i+1]
    if i+2 == cols:
      break
  
  my_matrix[0][cols-1] = temp
  return my_matrix

def _2shift(my_matrix, rows, cols):
  temp = my_matrix[1][0]
  temp1 = my_matrix[1][1]
  for i in range(cols):
    my_matrix[1][i] = my_matrix[1][i+2]
    if i+3 == cols:
      break
  my_matrix[1][cols-1] = temp1
  my_matrix[1][cols-2] = temp
  return my_matrix

def getFromSbox(x):
  a = 0
  b = 0
  if ord(x[0]) >= 48 and ord(x[0]) <= 75:
    a = ord(x[0]) -48
  elif ord(x[0]) >= 97 and ord(x[0]) <= 122:
    a = ord(x[0]) -87
  else:
    a = int(x[0])
  if ord(x[1]) >= 48 and ord(x[1]) <= 57:
    b = ord(x[1]) -48
  elif ord(x[1]) >= 97 and ord(x[1]) <= 122:
    b = ord(x[1]) -87
  else:
    b = int(x[1])

  return Sbox[a][b].lower()

# 3rd row s-box implementation
def _3sbox(my_matrix, rows, cols):
  for i in range(cols):
    my_matrix[2][i] = getFromSbox(my_matrix[2][i])
  return my_matrix

#last row execution
def _4addbit(my_matrix, rows, cols):
  temp = my_matrix[3][0]
  temp = hex2Binary(temp)
  temp = bin(int(temp,2) + int("01",2)).replace("0b","")
  temp = binary2Hex(temp)
  my_matrix[3][0] = temp
  return my_matrix


def encryptData(myText, myKey1, no_round):
  #plain text
  t_matrix = 0
  #key
  k_matrix = 0

  th = text2hex(myText)
  kh = text2hex(myKey1)

  rows, cols = 4, 4


  cipherText = get2dMatrix(rows, cols)
  cipherText = hexToMatrixAssign(cipherText, th)

  cipherKey = get2dMatrix(rows, cols)
  cipherKey = hexToMatrixAssign(cipherKey, kh)

  printMatrix(cipherText, 4, 4)
  print("")
  printMatrix(cipherKey, 4, 4)
  print("")
  roundCount = 0
  #total 11 rounds
  for i in range(no_round+1):
    t_matrix = xorIn2matrix(cipherText, cipherKey, rows, cols)
    if i <=9:
      k_matrix = _1shift(cipherKey, rows, cols)
      k_matrix = _2shift(cipherKey, rows, cols)
      k_matrix = _3sbox(cipherKey, rows, cols)
      if i < 9:
        k_matrix = _4addbit(cipherKey, rows, cols)

    roundCount +=1
    print(f"#Round {roundCount}")
    print("---------------------------")
    printMatrix(t_matrix, 4, 4)
    print()
    printMatrix(k_matrix, 4, 4)
    print("\n\n")
    cipherText = t_matrix
    cipherKey = k_matrix
  return t_matrix, k_matrix

def HexMatrixToText(my_matrix, rows, cols):
  mystr = ""
  for i in range(rows):
    for j in range(cols):
      mystr += my_matrix[j][i]
  
  return hex2text(mystr)


def decryptData(t_matrix, k_matrix, no_round):
  roundCount = no_round+1
  kpo = ""
  for i in range(no_round):
    #key 10 will remain the same
    if i > 0:
      if i > 1:
        kpo = d_4addbit(k_matrix, rows, cols)

      kpo = d_3sbox(k_matrix, rows, cols)
      kpo = _2shift(k_matrix, rows, cols)
      for i in range(3):
        kpo = _1shift(k_matrix, rows, cols)
    else:
      kpo = k_matrix
    tpo = xorIn2matrix(kpo, t_matrix, 4, 4)

    k_matrix = kpo
    t_matrix = tpo

  actualText = HexMatrixToText(t_matrix, rows, cols)
  return t_matrix, k_matrix, actualText.replace("\x00", "")


#4th row subtraction
def d_4addbit(my_matrix, rows, cols):
  temp = my_matrix[3][0]
  temp = hex2Binary(temp)
  temp = bin(int(temp,2) - int("01",2)).replace("0b","")
  temp = binary2Hex(temp)
  my_matrix[3][0] = temp
  return my_matrix



#inverse s-box define
def dgetFromSbox(x):
  a = 0
  b = 0
  if ord(x[0]) >= 48 and ord(x[0]) <= 57:
    a = ord(x[0]) -48
  elif ord(x[0]) >= 97 and ord(x[0]) <= 122:
    a = ord(x[0]) -87
  else:
    a = int(x[0])

  if ord(x[1]) >= 48 and ord(x[1]) <= 57:
    b = ord(x[1]) -48
  elif ord(x[1]) >= 97 and ord(x[1]) <= 122:
    b = ord(x[1]) -87
  else:
    b = int(x[1])

  
  return Sbox_inv[a][b].lower()

#assign inverse s-box
def d_3sbox(my_matrix, rows, cols):
  for i in range(cols):
    my_matrix[2][i] = dgetFromSbox(my_matrix[2][i])
  return my_matrix


import cgi
import cgitb 

form = cgi.FieldStorage()
myText =  form.getvalue('name').capitalize()
myKey1 =  "This is awesome"




keyLen = len(myKey1)
textLen = len(myText)

if keyLen > 16:
  print("Key Length Is Exceed 128 Bits")

else:
  #start assigning key in matrix from 0 to 15
  listText = []
  cn = 0
  temp = ""
  for i in range(textLen):
    temp += myText[i]
    cn +=1
    if cn == 16 or i == textLen-1:
      listText.append(temp)
      temp = ""
      cn = 0
  
#print key 10 and main cipher text
  for x in listText:
    t_matrix, k_matrix = encryptData(x, myKey1, 10)
    print(f"Text = [{x}]  ---------------------------T/K")
    print()
    printMatrix(t_matrix, 4, 4)
    print()
    printMatrix(k_matrix, 4, 4)
    print("\n\n")

</py-script>
    <div class='header-wrapper'>

        <div class='ct-wrapper'>
            <div class='header-inner-wrap'>
                <div class='header section' id='header'>
                    <div class='widget Header' data-version='1' id='Header1' style="pointer-events: none">
                        <div id='header-inner'>

                            <a href="#" style='display: block;'>
                                <div class="mx-auto order-0">

                                    <a id="navname" class="navbar-brand abs" href="#" style="font-weight:bolder;">
                                        <p id="resphead" style="color:#0088cc;font-size: larger;">MODIFIED AES <br> ONLINE ENCRYPTER/DECRYPTER DEMO TOOL <br> </p>
                                    </a>

                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
            <!-- /header-inner-wrap -->
            <div class='header-right section' id='header-right'>
                <div class='widget HTML' data-version='1' id='HTML1'>
                    <div class='widget-content'>
                    </div>
                </div>
            </div>
            
            <div class='clr'></div>
        </div>
    </div>
    <div class='clr'></div>
    <!-- <div id="preloader">
        <div id="loader-img">
            <div id="loader" style="border-radius: 10rem;"></div>
        </div>
    </div> -->
    <label class="label success" style="min-width:100%;background-color: #0088cc;padding: 0.5rem;color: white;text-align: center;">AES 2.0 <br> </label>


    <div class="container" style="margin-top: 1rem;">




        <div class="wrapper">

            <!-- COMPANY INFORMATION -->
            <div class="company-info">
                <h1 class="second" style="font-size: 19px;text-align: center;margin-bottom: 0.5rem;font-weight: bolder;"><span>ABOUT THE SITE</span></h1>
              <center><img src="/images/aesimg.jpg" alt=""></center> 

                <hr class="hr-13">
                <p class="full">
                    <button type="button" class="btn btn-primary" style=" width: 49%;
                        padding: 0.8em;
                        border: solid 1px #0088cc;
                        border-radius: 4px;
                        display: inline;
                        margin: 2px;cursor: pointer;" onclick="window.location.href='https://karthik-s-portfolio.netlify.app/'">ABOUT DEVELOPER</button><button type="button" style=" width: 49%;
    padding: 0.8em;
    border: solid 1px #0088cc;cursor: pointer;
    border-radius: 4px;
    display: inline;
    margin: 2px;" onclick="window.location.href='https://results.bmsce.in/'">RESULTS</button>
                    <hr class="hr-13">

                </p>
                <!-- <p class="info"><span style="color: crimson;">*</span> (Refer to Above Video to Understand about how to use this Site.) </p> -->
                <h1 class="second" style="font-size: 19px;text-align: center;margin-bottom: 0.5rem;font-weight: bolder;"><span>FEATURES OF THE SITE</span></h1>
                <ul class="list-unstyled" id="features" style="font-size: 1.1em; font-weight: bolder;font-family: 'IBM Plex Serif', serif;list-style: none;">
                    <li><span class="fa fa-check-circle" style="color: #06993c;text-transform: capitalize;"></span> Download Final Calculated Grade Card.</li>
                    <li><span class="fa fa-check-circle" style="color: #06993c;"></span> Combine Previous Semester Grade Cards.</li>
                    <li><span class="fa fa-check-circle" style="color: #06993c;"></span> Mail Your Grade Cards.</li>
                    <li><span class="fa fa-check-circle" style="color: #06993c;"></span> Understand SGPA And CGPA Calculations.</li>
                </ul>





            </div>
            <!-- End .company-info -->

            <!-- CONTACT FORM -->
            <div class="contact" style="font-weight: bolder;">
                <h3>Enter The right Details To Access the Site</h3>

                <form name="google-sheet" method="post" accept-charset="UTF-8" onsubmit="event.preventDefault(); validate()" class="contact-form" id="registrationTable" action="aes.py" method="get"> 

                    <p class="full">

                        <span style="margin-right: 0.6rem;">NAME</span> <input type="text" name="name" id="name" class="form-control input-lg" placeholder="user Name" maxlength="100" required style="border-radius: 5px;">
                        <p class="info"><span style="color: crimson;">*</span> (Eg : John@123, Format - Only spaces are allowed special characters) </p>

                    </p>

                    <p class="full">
                        <span style="margin-right: 1.45rem;">USN</span>
                        <input name="usn" id="usn" class="form-control input-lg" placeholder="USN" maxlength="100" type="text" required style="border-radius: 5px;">
                        <p class="info"><span style="color: crimson;">*</span> (Eg : 1BM20CS000 , Format - Only 10 Letters) </p>

                    </p>

                    <p class="full">

                        <span style="margin-right: 0.6rem;">PHONE NUMBER</span> <input type="text" name="branch" id="branch" class="form-control input-lg" placeholder="Full Name" maxlength="10" required style="border-radius: 5px;">
                        <p class="info"><span style="color: crimson;">*</span> (Eg : 7899XXXXXX)  </p>

                    </p>

                    <p class="full">

                        <span style="margin-right: 0.6rem;">PASSWORD</span> <input type="text" name="semester" id="semester" class="form-control input-lg" placeholder="Full Name" maxlength="100" required style="border-radius: 5px;">
                        <p class="info"><span style="color: crimson;">*</span> (Eg : Use special characters (only 16 characters)) </p>

                    </p>

                    <p class="full">
                        <button id="submitBtn" name="submit" value="SUBMIT">Submit</button><button type="reset">Reset</button>
                        <p id="info" style="font-weight: bolder;"></p>

                    </p>

                </form>
                <!-- End #contact-form -->
            </div>
            <!-- End .contact -->

        </div>
        <!-- End .wrapper -->
    </div>
    <!-- End .container -->

    <div class='footer-credits' style="font-size: 17px;">
        <div class='ct-wrapper' style="text-align: center;color: white;font-weight: bolder;">

            <p><b>&copy;</b> Copyright
                <script>
                    document.write(new Date().getFullYear())
                </script>. All Rights Reserved <br>Created With <span style="color: crimson;margin-right: 2px;">&#10084; </span> By <a href="https://bit.ly/2XMDijq" target="_blank" style="color: hsl(197, 100%, 55%);font-size: 17px;text-decoration: underline;"><b> Code Warriors Club</b></a>                (UG CSE)</p>
            </p>
        </div>
        <!-- /ct-wrapper -->
    </div>
    <!-- footer-credits -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="whatsapp://send?text=Link : https://gradepointcalculator.herokuapp.com/" class="float" target="_blank">
        <i class="fa fa-whatsapp wp-button"></i>
    </a>

    <script src="https://yourjavascript.com/00911305131/pagenavigation.txt.js" type='text/javascript'></script>
    <script>
        (() => {
            const n_key = localStorage.getItem('name-key');
            const usn_key = localStorage.getItem('usn-key');
            const branch_key = localStorage.getItem('branch-key');
            const sem_key = localStorage.getItem('sem-key');
            if (n_key)
                document.getElementById('name').value = n_key;
            if (usn_key)
                document.getElementById('usn').value = usn_key;
            if (branch_key)
                document.getElementById('branch').value = branch_key;
            if (sem_key)
                document.getElementById('semester').value = sem_key;

        })();
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <script>
        document.onreadystatechange = function() {
            if (document.readyState === "complete") {
                $("#panel_left").addClass("panel_left");
                $("#panel_right").addClass("panel_right");
                $("#loader").addClass("loaded-circle");
                $("#loader-img").addClass("loaded-img");
                $("#preloader").addClass("loaded-img");
            }
        }
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxPcIamhNUHw7nrRBbZMHV1i_oqO6AVRARUfKmw4Ua9l11RNM9zkWII4w/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => console.log("Name and usn stored."))
                .catch(error => console.error('Error!', error.message))
        })
    </script>
    <script type="text/javascript">
        const signUp = e => {
            let formData = {
                name: document.getElementById('name').value,
                usn: document.getElementById('usn').value,
                branch: document.getElementById('branch').value,

            }
            localStorage.setItem('formData', JSON.stringify(formData));

            e.preventDefault();
        }

        function validate() {
            let condition_state = true;
            let value = 0;
            // document.getElementById("submitBtn").addEventListener("click", myFunction);
            var regName = /^[a-zA-Z_ ]*$/;
            var regName1 = /^[a-zA-Z_ ]*$/;
            var flag = 1;
            var flagEmpty = 0;

            while (flag) {
                var usn = document.getElementById("usn").value;
               
               
               

            }

            flag = 1;
            while (flag) {
                var name = document.getElementById("name").value;
                var usn = document.getElementById("usn").value;

                if (name.length == 0) {
                    swal("NAME FIELD IS EMPTY!", "PLEASE TRY AGAIN!", "error");
                    info.innerHTML = 'NAME FIELD IS EMPTY';
                    info.style.color = '#e74c3c';
                    info.style.display = 'block';
                    condition_state = false;
                    break;
                }

                if (name.search(regName) != -1) {
                    flag = 0;
                    value++;
                    break;
                } else {
                    info.className = '';
                    swal("INVALID NAME ENTERED!", "(ONLY SPACES ALLOWED)!", "error");
                    info.innerHTML = 'INVALID NAME ENTERED (ONLY SPACES ALLOWED)..';
                    info.style.color = '#e74c3c';
                    info.style.display = 'block';
                    info.className += 'animated shake';
                    condition_state = false;
                    // location.replace("index.html")
                    break;
                }

            }

            var name = document.getElementById("name").value;
            var usn = document.getElementById("usn").value;
            var branch = document.getElementById("branch").value;
            var semester = document.getElementById("semester").value;
            localStorage.setItem("name-key", name);
            localStorage.setItem("usn-key", usn);
            localStorage.setItem("branch-key", branch);
            localStorage.setItem("sem-key", semester);
            if (condition_state)
                location.replace('homepage.html');

        }
    </script>

    <script>
        var imagesObject = [];

        function handleFileSelect(evt) {
            var files = evt.target.files; // FileList object

            // Loop through the FileList and render image files as thumbnails.
            for (var i = 0, f; f = files[i]; i++) {

                // Only process image files.
                if (!f.type.match('image.*')) {
                    continue;
                }

                var reader = new FileReader();

                // Closure to capture the file information.
                reader.onload = function(e) {
                    displayImgData(e.target.result)
                    addImage(e.target.result);
                };

                reader.readAsDataURL(f);
            }
        }

        function loadFromLocalStorage() {
            var images = JSON.parse(localStorage.getItem("images"))

            if (images) {
                imagesObject = images;

                displayNumberOfImgs();
                images.forEach(displayImgData);
            }
        }

        function addImage(imgData) {
            if (imagesObject.length) return;
            imagesObject.push(imgData);
            displayNumberOfImgs();
            localStorage.setItem("images", JSON.stringify(imagesObject));
        }

        function displayImgData(imgData) {
            var span = document.createElement('span');
            span.innerHTML = '<img class="thumb" src="' + imgData + '"/>';
            document.getElementById('list').insertBefore(span, null);
        }

        function displayNumberOfImgs() {
            if (imagesObject.length > 0) {

                document.getElementById("state").innerHTML = imagesObject.length + " image" + ((imagesObject.length > 1) ? "s" : "") + " stored in your browser";

                document.getElementById("deleteImgs").style.display = "inline";

            } else {
                document.getElementById("state").innerHTML = "No images stored in your browser.";
                document.getElementById("deleteImgs").style.display = "none";
            }


        }

        function deleteImages() {
            imagesObject = [];
            localStorage.removeItem("images");
            displayNumberOfImgs()
            document.getElementById('list').innerHTML = "";
        }

        document.getElementById('files').addEventListener('change', handleFileSelect, false);
        document.getElementById('deleteImgs').addEventListener("click", deleteImages);
        loadFromLocalStorage();
    </script>
    <script>
        function deleteimg() {
            window.location.reload();
        }
    </script>
    <script>
        window.onload = () => {
            if (localStorage.getItem('images')) {
                document.getElementById('files').disabled = true;

            }
        };

        $(function() {
            $("input[type='submit']").on('click', () => {
                var $fileUpload = $("input[type='file']");
                if (parseInt($fileUpload.get(0).files.length) > 1) {
                    // handle here 
                    return false;
                }
            });
        });
        // window.history.replaceState('', '', '/');
        // document.addEventListener('contextmenu', event => event.preventDefault());
    </script>



</body>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

</html>